# Klaviyo
KLAVIYO_API_KEY=

# EasyPost
EASYPOST_API_KEY=

# Shopify Storefront API
SHOPIFY_STOREFRONT_TOKEN=
SHOPIFY_STORE_DOMAIN=fotofoto.io
SCANS_VARIANT_ID=
PRINTS_VARIANT_ID=

# Label Image Storage (Cloudflare R2)
R2_ACCOUNT_ID=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET_NAME=
